


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChangeTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: ChangeTest (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChangeTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.8%
  </span>
  <span class="absValue">
    (30/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;import org.junit.Assert;
<i>2</i>&nbsp;import org.junit.Test;
<i>3</i>&nbsp;
<b class="fc"><i>4</i>&nbsp;public class ChangeTest {</b>
<i>5</i>&nbsp;
<i>6</i>&nbsp;    @Test
<i>7</i>&nbsp;    public void nSmallerThanZeroDyn() {
<b class="fc"><i>8</i>&nbsp;        assert Change.makeChangedyn(-1,5) == 0;</b>
<b class="fc"><i>9</i>&nbsp;    }</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    @Test
<i>12</i>&nbsp;    public void nEqualToZeroSmallerThanFiveDyn() {
<b class="fc"><i>13</i>&nbsp;        assert Change.makeChangedyn(0,5) == 1;</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Test
<i>17</i>&nbsp;    public void nBiggerThanFourAndDEqualToOneDyn() {
<b class="fc"><i>18</i>&nbsp;        assert Change.makeChangedyn(5,1) == 1;</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Test
<i>22</i>&nbsp;    public void nBiggerThanFourAndDEqualToFiveDyn() {
<b class="fc"><i>23</i>&nbsp;        assert Change.makeChangedyn(5,5) == 2;</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Test
<i>27</i>&nbsp;    public void nBiggerThanFourAndDEqualToTenDyn() {
<b class="fc"><i>28</i>&nbsp;        assert Change.makeChangedyn(5,10) == 2;</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Test
<i>32</i>&nbsp;    public void nBiggerThanFourAndDEqualToTwentyDyn() {
<b class="fc"><i>33</i>&nbsp;        assert Change.makeChangedyn(5,20) == 1;</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Test
<i>37</i>&nbsp;    public void nBiggerThanFourAndDEqualToTwentyFiveDyn() {
<b class="fc"><i>38</i>&nbsp;        assert Change.makeChangedyn(5,25) == 2;</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Test (expected = IllegalArgumentException.class)
<i>42</i>&nbsp;    public void nBiggerThanFourAndDNegativeDyn(){
<b class="fc"><i>43</i>&nbsp;        Change.makeChangedyn(5,-1);</b>
<b class="nc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    //Recursive call tests
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Test
<i>49</i>&nbsp;    public void nSmallerThanZeroRec() {
<b class="fc"><i>50</i>&nbsp;        assert Change.makeChangerec(-1,5) == 0;</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Test
<i>54</i>&nbsp;    public void nEqualToZeroRec() {
<b class="fc"><i>55</i>&nbsp;        assert Change.makeChangerec(0,5) == 1;</b>
<b class="fc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @Test
<i>59</i>&nbsp;    public void nBiggerThanZeroAndDEqualToOneRec() {
<b class="fc"><i>60</i>&nbsp;        assert Change.makeChangerec(5,1) == 1;</b>
<b class="fc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @Test
<i>64</i>&nbsp;    public void nBiggerThanZeroAndDEqualToFiveRec() {
<b class="fc"><i>65</i>&nbsp;        assert Change.makeChangerec(5,5) == 2;</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @Test
<i>69</i>&nbsp;    public void nBiggerThanZeroAndDEqualToTenRec() {
<b class="fc"><i>70</i>&nbsp;        assert Change.makeChangerec(5,10) == 2;</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @Test
<i>74</i>&nbsp;    public void nBiggerThanZeroAndDEqualToTwentyRec() {
<b class="fc"><i>75</i>&nbsp;        assert Change.makeChangerec(5,20) == 0;</b>
<b class="fc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    @Test
<i>79</i>&nbsp;    public void nBiggerThanZeroAndDEqualToTwentyFiveRec() {
<b class="fc"><i>80</i>&nbsp;        assert Change.makeChangerec(5,25) == 2;</b>
<b class="fc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-31 13:35</div>
</div>
</body>
</html>
