


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Change</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: Change (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Change</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.5%
  </span>
  <span class="absValue">
    (39/ 40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;import java.util.ArrayList;
<i>2</i>&nbsp;import java.util.Arrays;
<i>3</i>&nbsp;
<i>4</i>&nbsp;// Arup Guha
<i>5</i>&nbsp;// Edited 9/13/04, (not known when this was orignally written.
<i>6</i>&nbsp;// Added recursive code to solve the change problem.
<i>7</i>&nbsp;//http://www.cs.ucf.edu/~dmarino/ucf/java/change.java
<b class="nc"><i>8</i>&nbsp;public class Change {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public static int makeChangedyn(int n, int d) throws IllegalArgumentException {
<i>11</i>&nbsp;
<i>12</i>&nbsp;        // Take care of simple cases.
<b class="fc"><i>13</i>&nbsp;        if (n &lt; 0)</b>
<b class="fc"><i>14</i>&nbsp;            return 0;</b>
<b class="fc"><i>15</i>&nbsp;        else if ((n&gt;=0) &amp;&amp; (n &lt; 5))</b>
<b class="fc"><i>16</i>&nbsp;            return 1;</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;            // Build table here.
<i>19</i>&nbsp;        else {
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;            int[] denominations = {1, 5, 10, 25};</b>
<b class="fc"><i>22</i>&nbsp;            int[][] table = new int[4][n+1];</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;            // Initialize table
<b class="fc"><i>25</i>&nbsp;            for (int i=0; i&lt;n+1;i++)</b>
<b class="fc"><i>26</i>&nbsp;                table[0][i] = 1;</b>
<b class="fc"><i>27</i>&nbsp;            for (int i=0; i&lt;5; i++) {</b>
<b class="fc"><i>28</i>&nbsp;                table[1][i] = 1;</b>
<b class="fc"><i>29</i>&nbsp;                table[2][i] = 1;</b>
<b class="fc"><i>30</i>&nbsp;                table[3][i] = 1;</b>
<i>31</i>&nbsp;            }
<b class="fc"><i>32</i>&nbsp;            for (int i=5;i&lt;n+1;i++) {</b>
<b class="fc"><i>33</i>&nbsp;                table[1][i] = 0;</b>
<b class="fc"><i>34</i>&nbsp;                table[2][i] = 0;</b>
<b class="fc"><i>35</i>&nbsp;                table[3][i] = 0;</b>
<i>36</i>&nbsp;            }
<i>37</i>&nbsp;
<i>38</i>&nbsp;            // Fill in table, row by row.
<b class="fc"><i>39</i>&nbsp;            for (int i=1; i&lt;4; i++) {</b>
<b class="fc"><i>40</i>&nbsp;                for (int j=5; j&lt;n+1; j++) {</b>
<b class="fc"><i>41</i>&nbsp;                    for (int k=0; k&lt;=i; k++) {</b>
<b class="fc"><i>42</i>&nbsp;                        if ( j &gt;= denominations[k])</b>
<b class="fc"><i>43</i>&nbsp;                            table[i][j] += table[k][j - denominations[k]];</b>
<i>44</i>&nbsp;                    }
<i>45</i>&nbsp;                }
<i>46</i>&nbsp;            }
<b class="fc"><i>47</i>&nbsp;            return table[lookup(d)][n];</b>
<i>48</i>&nbsp;        }
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public static int makeChangerec(int n, int d) {
<i>52</i>&nbsp;
<i>53</i>&nbsp;        // Can&#39;t make change for a negative value.
<b class="fc"><i>54</i>&nbsp;        if (n &lt; 0)</b>
<b class="fc"><i>55</i>&nbsp;            return 0;</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;        // One way to make change for 0 cents: no coins!
<b class="fc"><i>58</i>&nbsp;        if (n == 0)</b>
<b class="fc"><i>59</i>&nbsp;            return 1;</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;        // Add up the appropriate possibilities, based on the largest coin,
<i>62</i>&nbsp;        // you can give out. (Notice the lack of breaks!!!
<b class="fc"><i>63</i>&nbsp;        int sum = 0;</b>
<b class="fc"><i>64</i>&nbsp;        switch (d) {</b>
<b class="fc"><i>65</i>&nbsp;            case 25: sum+=makeChangerec(n-25, 25);</b>
<b class="fc"><i>66</i>&nbsp;            case 10: sum+=makeChangerec(n-10, 10);</b>
<b class="fc"><i>67</i>&nbsp;            case 5: sum+=makeChangerec(n-5, 5);</b>
<b class="fc"><i>68</i>&nbsp;            case 1: sum++;</b>
<i>69</i>&nbsp;        }
<b class="fc"><i>70</i>&nbsp;        return sum;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public static int lookup(int d) throws IllegalArgumentException {
<b class="fc"><i>74</i>&nbsp;        if (d &lt; 0) throw new IllegalArgumentException(&quot;Negative d not allowed&quot;);</b>
<b class="fc"><i>75</i>&nbsp;        if (d==1) return 0;</b>
<b class="fc"><i>76</i>&nbsp;        if (d==5) return 1;</b>
<b class="fc"><i>77</i>&nbsp;        if (d==10) return 2;</b>
<b class="fc"><i>78</i>&nbsp;        if (d==25) return 3;</b>
<b class="fc"><i>79</i>&nbsp;        return 0;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-31 13:35</div>
</div>
</body>
</html>
